!-Generator IDFEditor 1.53
!-Option OriginalOrderTop UseSpecialFormat

!-NOTE: All comments with '!-' are ignored by the IDFEditor and are generated automatically.
!-      Use '!' comments if they need to be retained when using the IDFEditor.

Schedule:Constant,HVAC_OnOff,AviabilityType,1;

Schedule:Compact,
    cooling_setpoint,        !- Name
    Temperature,             !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: Alldays,            !- Field 2
    Until: 24:00, 24;        !- Field 4

Schedule:Compact,
    heating_setpoint,        !- Name
    Temperature,             !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: Alldays,            !- Field 2
    Until: 24:00, 19;        !- Field 4

Output:Variable,*,Zone Mean Radiant Temperature,Timestep;

ScheduleTypeLimits,
    Comfort_range,           !- Name
    -3,                      !- Lower Limit Value
    3,                       !- Upper Limit Value
    Continuous,              !- Numeric Type
    Dimensionless;           !- Unit Type

Schedule:Compact,
    Always Off,              !- Name
    On/Off,                  !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: Alldays,            !- Field 2
    Until: 24:00, 0;         !- Field 4

WindowMaterial:Gas,
    aire_ventana,            !- Name
    Air,                     !- Gas Type
    0.012;                   !- Thickness {m}

InternalMass,
    internal_mass,           !- Name
    Internal Mass,           !- Construction Name
    Thermal Zone: Modelo_Simple,  !- Zone or ZoneList Name
    ,                        !- Space or SpaceList Name
    5;                       !- Surface Area {m2}

Construction,
    Internal Mass,           !- Name
    Ladrillo;                !- Outside Layer

ThermostatSetpoint:DualSetpoint,
    Dual_temp_sp,            !- Name
    heating_setpoint,        !- Heating Setpoint Temperature Schedule Name
    cooling_setpoint;        !- Cooling Setpoint Temperature Schedule Name

Schedule:Compact,
    number_people,           !- Name
    Fraction,                !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: Alldays,            !- Field 2
    Until: 24:00, 1;         !- Field 4

Schedule:Compact,
    Work Efficiency,         !- Name
    Fraction,                !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: Alldays,            !- Field 2
    Until: 24:00, 0;         !- Field 4

Schedule:Compact,
    Air_velocity,            !- Name
    Any Number,              !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: Alldays,            !- Field 2
    Until: 7:00, .7,         !- Field 4
    Until 15:00,             !- Field 5
    0,                       !- Field 6
    Until 19:00,             !- Field 7
    .5,                      !- Field 8
    Until 24:00,             !- Field 9
    .7;                      !- Field 10

People,
    People,                  !- Name
    Thermal Zone: Modelo_Simple,  !- Zone or ZoneList or Space or SpaceList Name
    number_people,           !- Number of People Schedule Name
    People,                  !- Number of People Calculation Method
    1,                       !- Number of People
    ,                        !- People per Floor Area {person/m2}
    ,                        !- Floor Area per Person {m2/person}
    0.3,                     !- Fraction Radiant
    autocalculate,           !- Sensible Heat Fraction
    Activity_person,         !- Activity Level Schedule Name
    0.0000000382,            !- Carbon Dioxide Generation Rate {m3/s-W}
    No,                      !- Enable ASHRAE 55 Comfort Warnings
    SurfaceWeighted,         !- Mean Radiant Temperature Calculation Type
    MURO_NORTE,              !- Surface Name/Angle Factor List Name
    Work Efficiency,         !- Work Efficiency Schedule Name
    DynamicClothingModelASHRAE55,  !- Clothing Insulation Calculation Method
    ,                        !- Clothing Insulation Calculation Method Schedule Name
    ,                        !- Clothing Insulation Schedule Name
    Air_velocity,            !- Air Velocity Schedule Name
    Fanger;                  !- Thermal Comfort Model 1 Type

Schedule:Compact,
    Activity_person,         !- Name
    Any Number,              !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: Alldays,            !- Field 2
    Until: 7:00, 72,         !- Field 4
    Until 21:00,             !- Field 5
    126,                     !- Field 6
    Until 24:00,             !- Field 7
    72;                      !- Field 8

Output:Meter,Heating:DistrictHeating,Timestep;

RunPeriod,
    DDMM,                    !- Name
    1,                       !- Begin Month
    1,                       !- Begin Day of Month
    ,                        !- Begin Year
    12,                      !- End Month
    31,                      !- End Day of Month
    ,                        !- End Year
    Sunday,                  !- Day of Week for Start Day
    No,                      !- Use Weather File Holidays and Special Days
    No,                      !- Use Weather File Daylight Saving Period
    No,                      !- Apply Weekend Holiday Rule
    Yes,                     !- Use Weather File Rain Indicators
    Yes;                     !- Use Weather File Snow Indicators

Output:Variable,*,Site Wind Speed,Timestep;
Output:Variable,*,Site Wind Direction,Timestep;
Output:Variable,*,Site Outdoor Air Relative Humidity,Timestep;
Output:Variable,*,Zone Air Relative Humidity,Timestep;

Construction,
    Ventana_Sombra,          !- Name
    Window Material Blind 1, !- Outside Layer
    Clear 3mm,               !- Layer 2
    aire_ventana,            !- Layer 3
    Clear 3mm;               !- Layer 4

WindowShadingControl,
    ShadingControl,          !- Name
    Thermal Zone: Modelo_Simple,  !- Zone Name
    1,                       !- Shading Control Sequence Number
    ExteriorBlind,           !- Shading Type
    Ventana_Sombra,          !- Construction with Shading Name
    AlwaysOff,               !- Shading Control Type
    ,                        !- Schedule Name
    ,                        !- Setpoint {W/m2, W or deg C}
    No,                      !- Shading Control Is Scheduled
    No,                      !- Glare Control Is Active
    ,                        !- Shading Device Material Name
    FixedSlatAngle,          !- Type of Slat Angle Control for Blinds
    ,                        !- Slat Angle Schedule Name
    ,                        !- Setpoint 2 {W/m2, deg C or cd/m2}
    ,                        !- Daylighting Control Object Name
    Sequential,              !- Multiple Surface Control Type
    Zn001:Wall001:Win001;    !- Fenestration Surface 1 Name

AirflowNetwork:SimulationControl,
    Flujo_Control,           !- Name
    MultizoneWithoutDistribution,  !- AirflowNetwork Control
    SurfaceAverageCalculation,  !- Wind Pressure Coefficient Type
    ,                        !- Height Selection for Local Wind Pressure Calculation
    LowRise,                 !- Building Type
    500,                     !- Maximum Number of Iterations {dimensionless}
    ZeroNodePressures,       !- Initialization Type
    0.0001,                  !- Relative Airflow Convergence Tolerance {dimensionless}
    0.000001,                !- Absolute Airflow Convergence Tolerance {kg/s}
    -.5,                     !- Convergence Acceleration Limit {dimensionless}
    ,                        !- Azimuth Angle of Long Axis of Building {deg}
    1,                       !- Ratio of Building Width Along Short Axis to Width Along Long Axis
    No,                      !- Height Dependence of External Node Temperature
    SkylineLU,               !- Solver
    No,                      !- Allow Unsupported Zone Equipment
    No;                      !- Do Distribution Duct Sizing Calculation

AirflowNetwork:MultiZone:Surface,
    Zn001:Wall001:Win001,    !- Surface Name
    SimpleOpening,           !- Leakage Component Name
    ,                        !- External Node Name
    1,                       !- Window/Door Opening Factor, or Crack Factor {dimensionless}
    Constant,                !- Ventilation Control Mode
    ,                        !- Ventilation Control Zone Temperature Setpoint Schedule Name
    ,                        !- Minimum Venting Open Factor {dimensionless}
    ,                        !- Indoor and Outdoor Temperature Difference Lower Limit For Maximum Venting Open Factor {deltaC}
    100,                     !- Indoor and Outdoor Temperature Difference Upper Limit for Minimum Venting Open Factor {deltaC}
    ,                        !- Indoor and Outdoor Enthalpy Difference Lower Limit For Maximum Venting Open Factor {deltaJ/kg}
    300000,                  !- Indoor and Outdoor Enthalpy Difference Upper Limit for Minimum Venting Open Factor {deltaJ/kg}
    ,                        !- Venting Availability Schedule Name
    ,                        !- Occupant Ventilation Control Name
    PolygonHeight,           !- Equivalent Rectangle Method
    1;                       !- Equivalent Rectangle Aspect Ratio {dimensionless}

AirflowNetwork:MultiZone:Component:SimpleOpening,
    SimpleOpening,           !- Name
    0.001,                   !- Air Mass Flow Coefficient When Opening is Closed {kg/s-m}
    0.65,                    !- Air Mass Flow Exponent When Opening is Closed {dimensionless}
    0.0001,                  !- Minimum Density Difference for Two-Way Flow {kg/m3}
    1;                       !- Discharge Coefficient {dimensionless}

AirflowNetwork:MultiZone:Zone,
    Thermal Zone: Modelo_Simple,  !- Zone Name
    Constant,                !- Ventilation Control Mode
    ,                        !- Ventilation Control Zone Temperature Setpoint Schedule Name
    ,                        !- Minimum Venting Open Factor {dimensionless}
    ,                        !- Indoor and Outdoor Temperature Difference Lower Limit For Maximum Venting Open Factor {deltaC}
    100,                     !- Indoor and Outdoor Temperature Difference Upper Limit for Minimum Venting Open Factor {deltaC}
    ,                        !- Indoor and Outdoor Enthalpy Difference Lower Limit For Maximum Venting Open Factor {deltaJ/kg}
    300000,                  !- Indoor and Outdoor Enthalpy Difference Upper Limit for Minimum Venting Open Factor {deltaJ/kg}
    Always Off,              !- Venting Availability Schedule Name
    Standard,                !- Single Sided Wind Pressure Coefficient Algorithm
    10;                      !- Facade Width {m}

FenestrationSurface:Detailed,
    Zn001:Wall002:Win001,    !- Name
    Window,                  !- Surface Type
    Ventana,                 !- Construction Name
    MURO_SUR,                !- Building Surface Name
    ,                        !- Outside Boundary Condition Object
    ,                        !- View Factor to Ground
    ,                        !- Frame and Divider Name
    ,                        !- Multiplier
    ,                        !- Number of Vertices
    2, 0, 2,                            !- X,Y,Z  1 {m}
    2, 0, 1,                            !- X,Y,Z  2 {m}
    3, 0, 1,                            !- X,Y,Z  3 {m}
    3, 0, 2;                            !- X,Y,Z  4 {m}

AirflowNetwork:MultiZone:Surface,
    Zn001:Wall002:Win001,    !- Surface Name
    SimpleOpening,           !- Leakage Component Name
    ,                        !- External Node Name
    1,                       !- Window/Door Opening Factor, or Crack Factor {dimensionless}
    Constant,                !- Ventilation Control Mode
    ,                        !- Ventilation Control Zone Temperature Setpoint Schedule Name
    ,                        !- Minimum Venting Open Factor {dimensionless}
    ,                        !- Indoor and Outdoor Temperature Difference Lower Limit For Maximum Venting Open Factor {deltaC}
    100,                     !- Indoor and Outdoor Temperature Difference Upper Limit for Minimum Venting Open Factor {deltaC}
    ,                        !- Indoor and Outdoor Enthalpy Difference Lower Limit For Maximum Venting Open Factor {deltaJ/kg}
    300000,                  !- Indoor and Outdoor Enthalpy Difference Upper Limit for Minimum Venting Open Factor {deltaJ/kg}
    ,                        !- Venting Availability Schedule Name
    ,                        !- Occupant Ventilation Control Name
    PolygonHeight,           !- Equivalent Rectangle Method
    1;                       !- Equivalent Rectangle Aspect Ratio {dimensionless}

Output:JSON,
    TimeSeries,              !- Option Type
    Yes,                     !- Output JSON
    No,                      !- Output CBOR
    No;                      !- Output MessagePack

ZoneInfiltration:DesignFlowRate,
    Infiltraciones,          !- Name
    Thermal Zone: Modelo_Simple,  !- Zone or ZoneList or Space or SpaceList Name
    Always On,               !- Schedule Name
    AirChanges/Hour,         !- Design Flow Rate Calculation Method
    ,                        !- Design Flow Rate {m3/s}
    ,                        !- Flow Rate per Floor Area {m3/s-m2}
    ,                        !- Flow Rate per Exterior Surface Area {m3/s-m2}
    0.5,                     !- Air Changes per Hour {1/hr}
    1,                       !- Constant Term Coefficient
    ,                        !- Temperature Term Coefficient
    ,                        !- Velocity Term Coefficient
    ;                        !- Velocity Squared Term Coefficient

Schedule:Compact,
    Always On,               !- Name
    On/Off,                  !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: Alldays,            !- Field 2
    Until: 24:00, 1;         !- Field 4

Construction,
    Ventana,                 !- Name
    Clear 3mm,               !- Outside Layer
    aire_ventana,            !- Layer 2
    Clear 3mm;               !- Layer 3

Material,
    Rev_int,                 !- Name
    Rough,                   !- Roughness
    0.025,                   !- Thickness {m}
    0.93,                    !- Conductivity {W/m-K}
    1900,                    !- Density {kg/m3}
    1050,                    !- Specific Heat {J/kg-K}
    0.93,                    !- Thermal Absorptance
    0.3,                     !- Solar Absorptance
    0.7;                     !- Visible Absorptance

Material,
    Ladrillo,                !- Name
    MediumRough,             !- Roughness
    0.16,                    !- Thickness {m}
    0.91,                    !- Conductivity {W/m-K}
    1800,                    !- Density {kg/m3}
    880,                     !- Specific Heat {J/kg-K}
    0.9,                     !- Thermal Absorptance
    0.3,                     !- Solar Absorptance
    0.3;                     !- Visible Absorptance

Material,
    Poliestireno_5cm,        !- Name
    VerySmooth,              !- Roughness
    0.05,                    !- Thickness {m}
    0.035,                   !- Conductivity {W/m-K}
    20,                      !- Density {kg/m3}
    1674,                    !- Specific Heat {J/kg-K}
    0.9,                     !- Thermal Absorptance
    0.3,                     !- Solar Absorptance
    0.3;                     !- Visible Absorptance

Material,
    Membrana_Gtxt,           !- Name
    Smooth,                  !- Roughness
    0.005,                   !- Thickness {m}
    0.17,                    !- Conductivity {W/m-K}
    1200,                    !- Density {kg/m3}
    1670,                    !- Specific Heat {J/kg-K}
    0.9,                     !- Thermal Absorptance
    0.3,                     !- Solar Absorptance
    0.7;                     !- Visible Absorptance

Material,
    LosaHA,                  !- Name
    Rough,                   !- Roughness
    0.18,                    !- Thickness {m}
    1.16,                    !- Conductivity {W/m-K}
    2000,                    !- Density {kg/m3}
    1000,                    !- Specific Heat {J/kg-K}
    0.93,                    !- Thermal Absorptance
    0.3,                     !- Solar Absorptance
    0.7;                     !- Visible Absorptance

Material,
    Contrapiso,              !- Name
    Rough,                   !- Roughness
    0.02,                    !- Thickness {m}
    1.16,                    !- Conductivity {W/m-K}
    2000,                    !- Density {kg/m3}
    1000,                    !- Specific Heat {J/kg-K}
    0.93,                    !- Thermal Absorptance
    0.3,                     !- Solar Absorptance
    0.7;                     !- Visible Absorptance

Material,
    Piso_Madera,             !- Name
    MediumSmooth,            !- Roughness
    0.02,                    !- Thickness {m}
    0.34,                    !- Conductivity {W/m-K}
    1200,                    !- Density {kg/m3}
    1380,                    !- Specific Heat {J/kg-K}
    0.9,                     !- Thermal Absorptance
    0.7,                     !- Solar Absorptance
    0.7;                     !- Visible Absorptance

Material,
    Rev_ext,                 !- Name
    Rough,                   !- Roughness
    0.025,                   !- Thickness {m}
    1.16,                    !- Conductivity {W/m-K}
    1900,                    !- Density {kg/m3}
    1050,                    !- Specific Heat {J/kg-K}
    0.93,                    !- Thermal Absorptance
    0.3,                     !- Solar Absorptance
    0.7;                     !- Visible Absorptance

Construction,
    Muros,                   !- Name
    Rev_ext,                 !- Outside Layer
    Poliestireno_5cm,        !- Layer 2
    Ladrillo,                !- Layer 3
    Rev_int;                 !- Layer 4

Construction,
    Techo,                   !- Name
    Membrana_Gtxt,           !- Outside Layer
    Poliestireno_5cm,        !- Layer 2
    Poliestireno_5cm,        !- Layer 3
    LosaHA;                  !- Layer 4

Construction,
    Piso,                    !- Name
    Contrapiso,              !- Outside Layer
    Piso_Madera;             !- Layer 2

ScheduleTypeLimits,
    AviabilityType,          !- Name
    0,                       !- Lower Limit Value
    1,                       !- Upper Limit Value
    Discrete,                !- Numeric Type
    Availability;            !- Unit Type

Output:Meter,Cooling:DistrictCooling,Timestep;

Output:EnergyManagementSystem,
    Verbose,                 !- Actuator Availability Dictionary Reporting
    Verbose,                 !- Internal Variable Availability Dictionary Reporting
    Verbose;                 !- EMS Runtime Language Debug Output Level

ZoneHVAC:EquipmentList,
    Equipos,                 !- Name
    SequentialLoad,          !- Load Distribution Scheme
    ZoneHVAC:IdealLoadsAirSystem,  !- Zone Equipment 1 Object Type
    Refrigeracion,           !- Zone Equipment 1 Name
    1,                       !- Zone Equipment 1 Cooling Sequence
    1,                       !- Zone Equipment 1 Heating or No-Load Sequence
    ,                        !- Zone Equipment 1 Sequential Cooling Fraction Schedule Name
    ;                        !- Zone Equipment 1 Sequential Heating Fraction Schedule Name

ZoneHVAC:EquipmentConnections,
    Thermal Zone: Modelo_Simple,  !- Zone Name
    Equipos,                 !- Zone Conditioning Equipment List Name
    ZoneInlets,              !- Zone Air Inlet Node or NodeList Name
    ,                        !- Zone Air Exhaust Node or NodeList Name
    NODE 4,                  !- Zone Air Node Name
    NODE 5;                  !- Zone Return Air Node or NodeList Name

NodeList,
    ZoneInlets,              !- Name
    NODE 1;                  !- Node 1 Name

Output:Variable,*,Zone Mean Air Temperature,Timestep;
Output:Variable,*,Surface Outside Face Incident Solar Radiation Rate per Area,Timestep;
Output:Variable,*,Site Outdoor Air Drybulb Temperature,Timestep;

ZoneHVAC:IdealLoadsAirSystem,
    Refrigeracion,           !- Name
    HVAC_OnOff,              !- Availability Schedule Name
    NODE 1,                  !- Zone Supply Air Node Name
    ,                        !- Zone Exhaust Air Node Name
    ,                        !- System Inlet Air Node Name
    50,                      !- Maximum Heating Supply Air Temperature {C}
    0,                       !- Minimum Cooling Supply Air Temperature {C}
    0.0156,                  !- Maximum Heating Supply Air Humidity Ratio {kgWater/kgDryAir}
    0.0077,                  !- Minimum Cooling Supply Air Humidity Ratio {kgWater/kgDryAir}
    LimitCapacity,           !- Heating Limit
    ,                        !- Maximum Heating Air Flow Rate {m3/s}
    400,                     !- Maximum Sensible Heating Capacity {W}
    LimitCapacity,           !- Cooling Limit
    ,                        !- Maximum Cooling Air Flow Rate {m3/s}
    400,                     !- Maximum Total Cooling Capacity {W}
    ,                        !- Heating Availability Schedule Name
    ,                        !- Cooling Availability Schedule Name
    ConstantSupplyHumidityRatio,  !- Dehumidification Control Type
    ,                        !- Cooling Sensible Heat Ratio {dimensionless}
    ConstantSupplyHumidityRatio,  !- Humidification Control Type
    ,                        !- Design Specification Outdoor Air Object Name
    ,                        !- Outdoor Air Inlet Node Name
    ,                        !- Demand Controlled Ventilation Type
    ,                        !- Outdoor Air Economizer Type
    ,                        !- Heat Recovery Type
    ,                        !- Sensible Heat Recovery Effectiveness {dimensionless}
    ;                        !- Latent Heat Recovery Effectiveness {dimensionless}

ZoneControl:Thermostat,
    Termostato,              !- Name
    Thermal Zone: Modelo_Simple,  !- Zone or ZoneList Name
    ZONE CONTROL TYPE SCHED, !- Control Type Schedule Name
    ThermostatSetpoint:DualSetpoint,  !- Control 1 Object Type
    Dual_temp_sp;            !- Control 1 Name

ScheduleTypeLimits,
    Control Type,            !- Name
    0,                       !- Lower Limit Value
    4,                       !- Upper Limit Value
    Discrete,                !- Numeric Type
    Dimensionless;           !- Unit Type

SurfaceConvectionAlgorithm:Inside,TARP;
SurfaceConvectionAlgorithm:Outside,DOE-2;
HeatBalanceAlgorithm,ConductionTransferFunction,200,0.1,1000;

ScheduleTypeLimits,
    Any Number;              !- Name

Schedule:Compact,
    ZONE CONTROL TYPE SCHED, !- Name
    Control Type,            !- Schedule Type Limits Name
    Through: 3/31,           !- Field 1
    For: Alldays,            !- Field 2
    Until: 24:00, 4,         !- Field 4
    Through: 9/30,           !- Field 5
    For: Alldays,            !- Field 6
    Until: 24:00, 4,         !- Field 8
    Through: 12/31,          !- Field 9
    For: Alldays,            !- Field 10
    Until: 24:00, 4;         !- Field 12

ScheduleTypeLimits,
    On/Off,                  !- Name
    0,                       !- Lower Limit Value
    1,                       !- Upper Limit Value
    Discrete,                !- Numeric Type
    Dimensionless;           !- Unit Type

Version,23.1;
Timestep,6;

Building,
    Building 1,              !- Name
    0,                       !- North Axis {deg}
    City,                    !- Terrain
    0.04,                    !- Loads Convergence Tolerance Value {W}
    0.4,                     !- Temperature Convergence Tolerance Value {deltaC}
    FullInteriorAndExteriorWithReflections,  !- Solar Distribution
    25,                      !- Maximum Number of Warmup Days
    3;                       !- Minimum Number of Warmup Days

Zone,
    Thermal Zone: Modelo_Simple,  !- Name
    -0,                      !- Direction of Relative North {deg}
    0, 0, 0;                            !- X,Y,Z  {m}

BuildingSurface:Detailed,
    MURO_ESTE,               !- Name
    Wall,                    !- Surface Type
    Muros,                   !- Construction Name
    Thermal Zone: Modelo_Simple,  !- Zone Name
    ,                        !- Space Name
    Outdoors,                !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    SunExposed,              !- Sun Exposure
    WindExposed,             !- Wind Exposure
    ,                        !- View Factor to Ground
    ,                        !- Number of Vertices
    5, 0, 2.5,                          !- X,Y,Z  1 {m}
    5, 0, 0,                            !- X,Y,Z  2 {m}
    5, 5, 0,                            !- X,Y,Z  3 {m}
    5, 5, 2.5;                          !- X,Y,Z  4 {m}

BuildingSurface:Detailed,
    MURO_NORTE,              !- Name
    Wall,                    !- Surface Type
    Muros,                   !- Construction Name
    Thermal Zone: Modelo_Simple,  !- Zone Name
    ,                        !- Space Name
    Outdoors,                !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    SunExposed,              !- Sun Exposure
    WindExposed,             !- Wind Exposure
    ,                        !- View Factor to Ground
    ,                        !- Number of Vertices
    5, 5, 2.5,                          !- X,Y,Z  1 {m}
    5, 5, 0,                            !- X,Y,Z  2 {m}
    0, 5, 0,                            !- X,Y,Z  3 {m}
    0, 5, 2.5;                          !- X,Y,Z  4 {m}

FenestrationSurface:Detailed,
    Zn001:Wall001:Win001,    !- Name
    Window,                  !- Surface Type
    Ventana,                 !- Construction Name
    MURO_NORTE,              !- Building Surface Name
    ,                        !- Outside Boundary Condition Object
    ,                        !- View Factor to Ground
    ,                        !- Frame and Divider Name
    ,                        !- Multiplier
    ,                        !- Number of Vertices
    3.5, 5, 2,                          !- X,Y,Z  1 {m}
    3.5, 5, 0.5,                        !- X,Y,Z  2 {m}
    1.5, 5, 0.5,                        !- X,Y,Z  3 {m}
    1.5, 5, 2;                          !- X,Y,Z  4 {m}

BuildingSurface:Detailed,
    MURO_OESTE,              !- Name
    Wall,                    !- Surface Type
    Muros,                   !- Construction Name
    Thermal Zone: Modelo_Simple,  !- Zone Name
    ,                        !- Space Name
    Outdoors,                !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    SunExposed,              !- Sun Exposure
    WindExposed,             !- Wind Exposure
    ,                        !- View Factor to Ground
    ,                        !- Number of Vertices
    0, 5, 2.5,                          !- X,Y,Z  1 {m}
    0, 5, 0,                            !- X,Y,Z  2 {m}
    0, 0, 0,                            !- X,Y,Z  3 {m}
    0, 0, 2.5;                          !- X,Y,Z  4 {m}

BuildingSurface:Detailed,
    MURO_SUR,                !- Name
    Wall,                    !- Surface Type
    Muros,                   !- Construction Name
    Thermal Zone: Modelo_Simple,  !- Zone Name
    ,                        !- Space Name
    Outdoors,                !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    SunExposed,              !- Sun Exposure
    WindExposed,             !- Wind Exposure
    ,                        !- View Factor to Ground
    ,                        !- Number of Vertices
    0, 0, 2.5,                          !- X,Y,Z  1 {m}
    0, 0, 0,                            !- X,Y,Z  2 {m}
    5, 0, 0,                            !- X,Y,Z  3 {m}
    5, 0, 2.5;                          !- X,Y,Z  4 {m}

BuildingSurface:Detailed,
    PISO,                    !- Name
    Floor,                   !- Surface Type
    Piso,                    !- Construction Name
    Thermal Zone: Modelo_Simple,  !- Zone Name
    ,                        !- Space Name
    Ground,                  !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    NoSun,                   !- Sun Exposure
    NoWind,                  !- Wind Exposure
    ,                        !- View Factor to Ground
    ,                        !- Number of Vertices
    5, 5, 0,                            !- X,Y,Z  1 {m}
    5, 0, 0,                            !- X,Y,Z  2 {m}
    0, 0, 0,                            !- X,Y,Z  3 {m}
    0, 5, 0;                            !- X,Y,Z  4 {m}

BuildingSurface:Detailed,
    TECHO,                   !- Name
    Roof,                    !- Surface Type
    Techo,                   !- Construction Name
    Thermal Zone: Modelo_Simple,  !- Zone Name
    ,                        !- Space Name
    Outdoors,                !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    SunExposed,              !- Sun Exposure
    WindExposed,             !- Wind Exposure
    ,                        !- View Factor to Ground
    ,                        !- Number of Vertices
    5, 0, 2.5,                          !- X,Y,Z  1 {m}
    5, 5, 2.5,                          !- X,Y,Z  2 {m}
    0, 5, 2.5,                          !- X,Y,Z  3 {m}
    0, 0, 2.5;                          !- X,Y,Z  4 {m}

SimulationControl,
    No,                      !- Do Zone Sizing Calculation
    No,                      !- Do System Sizing Calculation
    No,                      !- Do Plant Sizing Calculation
    No,                      !- Run Simulation for Sizing Periods
    Yes,                     !- Run Simulation for Weather File Run Periods
    No,                      !- Do HVAC Sizing Simulation for Sizing Periods
    1;                       !- Maximum Number of HVAC Sizing Simulation Passes

Output:Table:SummaryReports,
    AllSummary;              !- Report 1 Name

GlobalGeometryRules,
    UpperLeftCorner,         !- Starting Vertex Position
    Counterclockwise,        !- Vertex Entry Direction
    Relative,                !- Coordinate System
    Relative,                !- Daylighting Reference Point Coordinate System
    Relative;                !- Rectangular Surface Coordinate System

WindowMaterial:Blind,
    Window Material Blind 1, !- Name
    Horizontal,              !- Slat Orientation
    0.025,                   !- Slat Width {m}
    0.01875,                 !- Slat Separation {m}
    0.001,                   !- Slat Thickness {m}
    177,                     !- Slat Angle {deg}
    0.1,                     !- Slat Conductivity {W/m-K}
    0,                       !- Slat Beam Solar Transmittance
    0.7,                     !- Front Side Slat Beam Solar Reflectance
    0.7,                     !- Back Side Slat Beam Solar Reflectance
    0,                       !- Slat Diffuse Solar Transmittance
    0.7,                     !- Front Side Slat Diffuse Solar Reflectance
    0.7,                     !- Back Side Slat Diffuse Solar Reflectance
    0,                       !- Slat Beam Visible Transmittance
    0.5,                     !- Front Side Slat Beam Visible Reflectance
    0.5,                     !- Back Side Slat Beam Visible Reflectance
    0,                       !- Slat Diffuse Visible Transmittance
    0.5,                     !- Front Side Slat Diffuse Visible Reflectance
    0.5,                     !- Back Side Slat Diffuse Visible Reflectance
    0,                       !- Slat Infrared Hemispherical Transmittance
    0.9,                     !- Front Side Slat Infrared Hemispherical Emissivity
    0.9,                     !- Back Side Slat Infrared Hemispherical Emissivity
    0.05,                    !- Blind to Glass Distance {m}
    0.5,                     !- Blind Top Opening Multiplier
    0.5,                     !- Blind Bottom Opening Multiplier
    0,                       !- Blind Left Side Opening Multiplier
    0,                       !- Blind Right Side Opening Multiplier
    0,                       !- Minimum Slat Angle {deg}
    180;                     !- Maximum Slat Angle {deg}

WindowMaterial:Glazing,
    Clear 3mm,               !- Name
    SpectralAverage,         !- Optical Data Type
    ,                        !- Window Glass Spectral Data Set Name
    0.00299999999999999,     !- Thickness {m}
    0.837,                   !- Solar Transmittance at Normal Incidence
    0.075,                   !- Front Side Solar Reflectance at Normal Incidence
    0,                       !- Back Side Solar Reflectance at Normal Incidence
    0.898,                   !- Visible Transmittance at Normal Incidence
    0.081,                   !- Front Side Visible Reflectance at Normal Incidence
    0,                       !- Back Side Visible Reflectance at Normal Incidence
    0,                       !- Infrared Transmittance at Normal Incidence
    0.84,                    !- Front Side Infrared Hemispherical Emissivity
    0.84,                    !- Back Side Infrared Hemispherical Emissivity
    0.9,                     !- Conductivity {W/m-K}
    1,                       !- Dirt Correction Factor for Solar and Visible Transmittance
    No;                      !- Solar Diffusing

ScheduleTypeLimits,
    Fraction,                !- Name
    0,                       !- Lower Limit Value
    1,                       !- Upper Limit Value
    CONTINUOUS;              !- Numeric Type

ScheduleTypeLimits,
    Temperature,             !- Name
    -60,                     !- Lower Limit Value
    200,                     !- Upper Limit Value
    Continuous,              !- Numeric Type
    temperature;             !- Unit Type

OutdoorAir:Node,
    Model Outdoor Air Node;  !- Name

Site:Location,
    Mendoza,                 !- Name
    -32.895,                 !- Latitude {deg}
    -68.872,                 !- Longitude {deg}
    -3,                      !- Time Zone {hr}
    676;                     !- Elevation {m}

ZoneList,
    189.1-2009 - Office - OpenOffice - CZ4-8,  !- Name
    Thermal Zone: Modelo_Simple;  !- Zone 1 Name

OutputControl:Table:Style,
    CommaAndHTML;            !- Column Separator

Output:VariableDictionary,IDF;
